/*公共类*/
* {
  -webkit-tap-highlight-color: transparent;
  outline: none;
  box-sizing: border-box;
  cursor: pointer;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li{
  list-style: none;
}
html, body {
  /*background: #F4F4F4;*/
  overflow-x: hidden !important;
}

input {
  color: #666;
}

.clear::after {
  content: '';
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
  *zooom: 1
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.ma-bot-30 {
  margin-bottom: 0.6rem;
}

.ma-bot-20 {
  margin-bottom: 0.512rem;
}

.mg_lr_30 {
  margin: 0 0.6rem;
}

.mg_bt30 {
  margin: 0.6rem 0;
}

.mg_30 {
  margin: 0.6rem;
}

.pd_30 {
  padding: 0.6rem;
}

.pd_bt_30 {
  padding: 0.6rem 0;
}

.pd_lr_30 {
  padding: 0 0.6rem;
}

.ffc {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.ffc_alcenter_sb {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  justify-content: space-between;
}

.ffc_sb {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  justify-content: space-between;
}

.bg-white {
  background: #fff;
}

input[placeholder], input::-webkit-input-placeholder {
  color: #dddddd;
  font-size: 0.512rem;
}

.mint-cell-right.icon_right {
  background: url("../images/index/icon_right.png");
  -webkit-background-size: cover;
  background-size: cover;
  width: 0.8rem;
  background-repeat: no-repeat;
  right: 0.6rem;
}

.blank {
  background: #F2F4F7;
  height: 1rem;
}

.contaner {
  padding: 0 0.6rem;
}

/*导航条部分*/
header {
  background: #F4F4F4;
  padding: 0 0.6rem;
  line-height: 3rem;
}

/*扫码*/
.ds-in-bl img {
  width: 0.5rem;
}

header .title {
  margin-left: 9rem;
  
}

/*加盟*/
.scanarea img {
  display: block;
  width: 8rem;
  height: 6rem;
  margin: 2rem auto;
}

/*方案介绍*/

.caseIntro img {
  display: block;
  width: 80%;
  height: 10rem;
  margin: 2rem auto;
}

.caseIntro p {
  font-size: 0.8rem;
  color: #666;
  text-indent: 1rem;
  line-height: 150%;
  margin-top: 2rem;
}

.recharge {
  position: absolute;
  right: 0.6rem;
  font-size: .6rem;
}

.recharge a {
  color: #666;
}

.icon-recharge {
  background: url('../images/index/icon_psw_show_s@2x.png');
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  display: inline-block;
  width: 2rem;
  height: 1.5rem;
}

.wallet {
  padding: 1rem 0;
  height: 7rem;
  background: #cccccc;
}

.wallet p {
  text-align: center;
  color: #ffffff;
  margin-top: 0.6rem;
  font-size: 0.6rem;
}

.wallet p.counts {
  font-size: 1.5rem;
}

/*设备列表*/
.pannel {
  color: #ffffff;
  background: blue;
  font-size: 0.6rem;
  line-height: 150%;
}

.button {
  padding: 0 1.0rem;
  width: calc(100% - 1.2rem);
  position: fixed;
  bottom: 2rem;
}

.button a {
  width: 40%;
  height: 1.6rem;
  border: 1px solid #dddddd;
  -webkit-border-radius: 0.5rem;
  border-radius: 1rem;
  padding: 0.1rem 0.2rem;
  font-size: 0.8rem;
  text-align: center;
  color: #666;
}
/*水质详情*/
table, table tr th, table tr td {
  border: 1px solid #dddddd;
  font-size:0.6rem;
}

table {
  color: #f23030;
  width: 70%;
  min-height: 25px;
  line-height: 25px;
  text-align: center;
  border-collapse: collapse;
  margin:2rem auto;
}
/*滤芯状态*/

.waterstatus figure{
  padding:0.6rem 0;
  text-align: center;
}
.waterstatus figcaption{
  padding-bottom: 0.6rem;
}

.rate ul{
  justify-content: space-around;
}
.rate ul span{
  display: inline-block;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  font-size:0.4rem;
}
.rate li{
  width: 1.5rem;
  height:6rem;
  border:1px solid #dddddd;
}
.rate p{
  font-size:0.6rem;
  margin:0.6rem 0;
}
.rate p:nth-child(1){
  margin:1rem 0 2rem;
}





